ANCHOR_INTERVAL_MIN=5
TEST_INTERVAL_MIN=5
JEST_ARGS=--detectOpenHandles
STAGE=dev

# All the environment variables below are "secrets" and must either be specified here in a .env file or come from GitHub
# repository secrets during deployment

DISCORD_WEBHOOK_FAILURES=https://discord.com/api/webhooks/85xxxxxxxxxxxxxx44/lgxxxxxxxxxxxxxxxSU
DISCORD_WEBHOOK_RESULTS=https://discord.com/api/webhooks/87xxxxxxxxxxxxxx56/S9xxxxxxxxxxxxxxxXP
# This can be used to direct all Discord messages to a channel on private server instead of to shared team channels
DISCORD_WEBHOOK_TEST=https://discord.com/api/webhooks/84xxxxxxxxxxxxxx91/BYxxxxxxxxxxxxxxxlo
# Ceramic/ComposeDB Node URL(s)
COMPOSEDB_URLS=https://node-private.domain.com,https://node.domain.com
# API Gateway identifiers for `ceramic-utils-lambda` `api-handler` function
UTILS_REST_API_ID=4fxxxxxxab
UTILS_RESOURCE_ID=mmxxxxxxpj
