---
apiVersion: "keramik.3box.io/v1alpha1"
kind: Network
metadata:
  name: basic-rust
spec:
  replicas: 2
  ceramic:
    - env:
        CERAMIC_RECON_MODE: "true"
      image: "public.ecr.aws/r5b3e0r5/3box/js-ceramic:jd-latest"
      imagePullPolicy: Always # Ensures the image is always pulled before starting the pod
      ipfs:
        rust:
          env:
            CERAMIC_ONE_RECON: "true"
          resourceLimits:
            cpu: "4"
            memory: "1Gi"
  # Use Kubo with CAS because it still needs pubsub
  cas:
    ipfs:
      go: {}
  monitoring:
    namespaced: true
