---
apiVersion: "keramik.3box.io/v1alpha1"
kind: Network
metadata:
  name: steph-second-run
spec:
  replicas: 2
  networkType: "local"
  ceramic:
    - ipfs:
        rust: {
            env: {
              CERAMIC_ONE_RECON: "true"
            }
        }
  cas:
    ipfs:
      go: {}
      
