---
apiVersion: "keramik.3box.io/v1alpha1"
kind: Network
metadata:
  name: basic-rust
spec:
  replicas: 2
  ceramic:
    - ipfs:
        rust: { env: { CERAMIC_ONE_RECON: "true" } }
  # Use Kubo with CAS because it still needs pubsub
  cas:
    ipfs:
      go: {}
