---
apiVersion: "keramik.3box.io/v1alpha1"
kind: Network
metadata:
  name: basic-rust
spec:
  replicas: 2
  ceramic:
    - ipfs:
        rust: {}
  # TODO: Remove this once Keramik can accept an unspecified network type without serializing it as "null"
  networkType: local
  # Use Kubo with CAS because it still needs pubsub
  cas:
    ipfs:
      go: {}
